FROM node:20-alpine AS base

# Install required dependencies
RUN apk add --no-cache openssl

# Install pnpm
RUN npm install -g pnpm@9.15.0

# Development stage
FROM base AS development

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json ./
COPY modules/backoffice/frontend/package.json ./modules/backoffice/frontend/
COPY shared/packages/*/package.json ./shared/packages/*/
COPY packages/api-types/package.json ./packages/api-types/
COPY pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY modules/backoffice/frontend ./modules/backoffice/frontend
COPY shared/packages ./shared/packages
COPY packages/api-types ./packages/api-types

WORKDIR /app/modules/backoffice/frontend

# Expose port
EXPOSE 3010

# Start Next.js dev server for hot reload
CMD ["pnpm", "dev"]
