FROM node:20-alpine AS base

# Install required dependencies for Prisma
RUN apk add --no-cache openssl

# Install pnpm
RUN npm install -g pnpm@9.15.0

# Development stage
FROM base AS development

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json ./
COPY modules/user-app/backend/package.json ./modules/user-app/backend/
COPY shared/database/package.json ./shared/database/
COPY shared/contexts/Infrastructure/persistence/package.json ./shared/contexts/Infrastructure/persistence/
COPY packages/api-types/package.json ./packages/api-types/
COPY pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY modules/user-app/backend ./modules/user-app/backend
COPY shared/database ./shared/database
COPY shared/contexts/Infrastructure ./shared/contexts/Infrastructure
COPY shared/contexts/example ./shared/contexts/example
COPY packages/api-types ./packages/api-types

# Generate Prisma clients for all contexts
WORKDIR /app/shared/contexts/Infrastructure/persistence
RUN pnpm prisma generate

# Copy entrypoint script
WORKDIR /app
COPY modules/user-app/ops/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /app/modules/user-app/backend

# Expose port
EXPOSE 3001

# Use entrypoint for migrations, then start dev server
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["pnpm", "dev"]
