FROM node:20-alpine AS base

# Install required dependencies for Prisma
RUN apk add --no-cache openssl

# Install pnpm
RUN npm install -g pnpm@9.15.0

# Development stage
FROM base AS development

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json ./
COPY modules/user-app/backend/package.json ./modules/user-app/backend/
COPY shared/database/package.json ./shared/database/
COPY shared/contexts/example/infrastructure/database/package.json ./shared/contexts/example/infrastructure/database/
COPY packages/api-types/package.json ./packages/api-types/
COPY pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY modules/user-app/backend ./modules/user-app/backend
COPY shared/database ./shared/database
COPY shared/contexts/example ./shared/contexts/example
COPY packages/api-types ./packages/api-types

# Generate Prisma client
WORKDIR /app/shared/database
RUN pnpm generate

WORKDIR /app/modules/user-app/backend

# Expose port
EXPOSE 3001

# Start in watch mode for hot reload
CMD ["pnpm", "dev"]
