FROM node:20-alpine AS base

# Install required dependencies
RUN apk add --no-cache openssl

# Install pnpm
RUN npm install -g pnpm@9.15.0

# Development stage
FROM base AS development

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json ./
COPY modules/user-app/frontend/package.json ./modules/user-app/frontend/
COPY shared/packages/*/package.json ./shared/packages/*/
COPY pnpm-lock.yaml* ./

# Install dependencies
RUN if [ -f pnpm-lock.yaml ]; then \
      pnpm install --frozen-lockfile; \
    else \
      pnpm install; \
    fi

# Copy source code
COPY modules/user-app/frontend ./modules/user-app/frontend
COPY shared/packages ./shared/packages

WORKDIR /app/modules/user-app/frontend

# Expose port
EXPOSE 3000

# Start Next.js dev server for hot reload
CMD ["pnpm", "dev"]
