FROM node:20-alpine AS base

# Install required dependencies
RUN apk add --no-cache openssl

# Install pnpm
RUN npm install -g pnpm@9.15.0

# Development stage
FROM base AS development

WORKDIR /app

# Copy workspace config and lockfile
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy all package.json files for workspace resolution
COPY modules/user-app/frontend/package.json ./modules/user-app/frontend/
COPY modules/backoffice/frontend/package.json ./modules/backoffice/frontend/
COPY shared/ ./shared/
COPY packages/ ./packages/

# Copy source code (will be overwritten by volume mount in dev)
COPY modules/user-app/frontend ./modules/user-app/frontend

# Copy entrypoint
COPY modules/user-app/ops/entrypoint-frontend.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /app/modules/user-app/frontend

# Expose port
EXPOSE 3000

# Use entrypoint, then start dev server
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["pnpm", "dev"]
